# Gorca

./: .gitignore
API/: API.csproj  API.sln  Program.cs  appsettings.json
API/Comun/Interfaz/: IAplicacionBdContexto.cs
API/Comun/Modelos/: ItemCliente.cs  ItemDetalleFactura.cs  ItemDetalleTicket.cs  ItemEmpleado.cs  ItemFactura.cs  ItemGORCA.cs  ItemProducto.cs  ItemProveedor.cs  ItemTicket.cs  ItemVenta.cs  ReporteVentasRequest.cs
API/Controllers/: ClientesController.cs  DetalleFacturaController.cs  DetalleTicketController.cs  EmpleadosController.cs  FacturasController.cs  GorcaController.cs  ProductosController.cs  ProveedoresController.cs  ReportesController.cs  TicketsController.cs  VentaController.cs  WeatherForecastController.cs
API/Entidades/: Categoria.cs  Cliente.cs  Clientes.cs  Det_Fac.cs  Det_Tick.cs  Detalle_factura.cs  Detalle_ticket.cs  Empleado.cs  Factura.cs  GORCA.cs  Pedido.cs  Producto.cs  Productos.cs  Proveedores.cs  Ticket.cs  Ticket_venta.cs  gorca.cs
API/Persistencia/: AplicacionBdContexto.cs
API/Persistencia/Configuracion/: Configuraciones.cs  Detalle_facturaConfiguracion.cs  Detalle_ticketConfiguracion.cs  FacturaConfiguracion.cs  ProductosConfiguracion.cs  Ticket_ventaConfiguracion.cs
API/Properties/: launchSettings.json
API/Properties/PublishProfiles/: FTPProfile.pubxml
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.css  App.js  index.js
client/src/Components/Navegacion/: Navbar.js
client/src/Components/Paginas/: Acerca.js  Inicio.js  Items.js  Pokemons.js
client/src/Components/Paginas/Carrito/: Carrito.js
client/src/Components/Paginas/Catalogo/: Coca.js  Fanta.js  Jumex.js  Powerade.js
client/src/Components/Styles/: Nav.css
client/src/Components/Styles/Paginas/: Acerca.css
client/src/Redux/Actions/: Actions.js
client/src/Redux/Slice/: ClientSlice.js  EmpleadoSlice.js  ProductosSlice.js
client/src/Redux/Store/: Store.js
(+28 files in other folders)
