<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.18"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="__MACOSX\API\._appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="__MACOSX\API\._appsettings.json" />
      <_ContentIncludedByDefault Remove="__MACOSX\API\bin\Debug\net7.0\._API.deps.json" />
      <_ContentIncludedByDefault Remove="__MACOSX\API\bin\Debug\net7.0\._API.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="__MACOSX\API\bin\Debug\net7.0\._appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="__MACOSX\API\bin\Debug\net7.0\._appsettings.json" />
      <_ContentIncludedByDefault Remove="__MACOSX\API\obj\._API.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="__MACOSX\API\obj\._project.assets.json" />
      <_ContentIncludedByDefault Remove="__MACOSX\API\obj\._project.packagespec.json" />
      <_ContentIncludedByDefault Remove="__MACOSX\API\obj\Debug\net7.0\._staticwebassets.build.json" />
      <_ContentIncludedByDefault Remove="__MACOSX\API\Properties\._launchSettings.json" />
    </ItemGroup>

</Project>
